# exam

./: pom.xml
src/main/java/com/lzz/exam/: ExamApplication.java
src/main/java/com/lzz/exam/aop/: Log.java  LogAspect.java  WebLog.java
src/main/java/com/lzz/exam/config/: InterceptorConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lzz/exam/controller/: AnnouncementController.java  ClassToStudentController.java  ClazzController.java  ExamManageController.java  FillQuestionController.java  JudgeQuestionController.java  MultiQuestionController.java  PaperController.java  ScoreController.java  StudentAnswerController.java  SubjectiveQuestionController.java  UserController.java  WebLogController.java
src/main/java/com/lzz/exam/dao/: AnnouncementDao.java  ClassToStudentDao.java  ClazzDao.java  ExamManageDao.java  ExamToStudentDao.java  FillQuestionDao.java  JudgeQuestionDao.java  MultiQuestionDao.java  PaperDao.java  PaperManageDao.java  ScoreDao.java  StudentAnswerDao.java  SubjectiveQuestionDao.java  UserDao.java  WebLogDao.java
src/main/java/com/lzz/exam/dto/: StudentAnswerDTO.java  StudentAnswerScoreDTO.java
src/main/java/com/lzz/exam/entity/: AnnouncementEntity.java  ClassToStudentEntity.java  ClazzEntity.java  ExamManageEntity.java  ExamToStudentEntity.java  FillQuestionEntity.java  JudgeQuestionEntity.java  MultiQuestionEntity.java  PaperEntity.java  PaperManageEntity.java  ScoreEntity.java  SecurityEntity.java  StudentAnswerEntity.java  SubjectiveQuestionEntity.java  UserEntity.java
src/main/java/com/lzz/exam/exception/: ApiExceptionCode.java  GlobalExceptionHandler.java  RRException.java
src/main/java/com/lzz/exam/filter/: filter.java
src/main/java/com/lzz/exam/interceptor/: JWTInterceptor.java
src/main/java/com/lzz/exam/service/: AnnouncementService.java  ClassToStudentService.java  ClazzService.java  ExamManageService.java  ExamToStudentService.java  FillQuestionService.java  JudgeQuestionService.java  MultiQuestionService.java  PaperManageService.java  PaperService.java  ScoreService.java  StudentAnswerService.java  SubjectiveQuestionService.java  UserService.java  WebLogService.java
src/main/java/com/lzz/exam/service/impl/: AnnouncementServiceImpl.java  ClassToStundetServiceImpl.java  ClazzServiceImpl.java  ExamManageServiceImpl.java  ExamToStudentServiceImpl.java  FillQuestionServiceImpl.java  JudgeQuestionServiceImpl.java  MultiQuestionServiceImpl.java  PaperManageServiceImpl.java  PaperServiceImpl.java  ScoreServiceImpl.java  SpringSecurityUserServiceImpl.java  StudentAnswerServiceImpl.java  SubjectiveQuestionServiceImpl.java  UserServiceImpl.java  WebLogServiceImpl.java
src/main/java/com/lzz/exam/utils/: CifReader.java  Constant.java  DatReader.java  FolderReader.java  GetElements.java  JWTUtils.java  JsonReader.java  PageUtils.java  Query.java  R.java  TarUtil.java
src/main/java/com/lzz/exam/xss/: SQLFilter.java
src/main/resources/: application.yml
src/main/resources/mapper/exam/: AnnouncementDao.xml  ClasstoStudentDao.xml  ClazzDao.xml  ExamManageDao.xml  FillQuestionDao.xml  JudgeQuestionDao.xml  MultiQuestionDao.xml  PaperManageDao.xml  ScoreDao.xml  StudentAnswerDao.xml  SubjectiveQuestionDao.xml  UserDao.xml
src/test/java/com/lzz/exam/: ExamApplicationTests.java
